h2 = @person.username
.show_image
  = image_tag @person.image_or_default
.divide
.orange.center
  p
    = @person.info
.divide
p.pull-right
      = link_to "Edit profile", edit_person_path(@person)
.divide
.span4
  h3 I was there!
  .orange
    - @select.each do |activity|
      li = link_to activity.name, activity
.span3
  h3 My statitistics
  span.pie data-diameter="150" = "#{@select.size}/#{Activity.all.size}"
  p
    | Dark orange = My attendance od Ijacek activities
  p
    | Light orange = Total amount of activities
.span4
  h3 My Questions
  p
    | Question nr. 1
  p
    | Answer ....








