app/views/people/show.html.slim

.show_page
  h1 = @person.username
  .image_div
    = image_tag @person.image_or_default, class: 'show_image'

  .center
    i.icon-quote-left.quotes
    p.person_info
      = @person.info
    i.icon-quote-right.quotes.right_quote
    p
      = link_to "Edit profile", edit_person_path(@person)

app/views/people/show.html.erb
<div class="show_page">
  <h1 class="username_title"><%= @person.username %> </h1>

  <div class="image_div">
    <%= image_tag @person.image_or_default, class: 'show_image' %>
  </div>

   <i class="icon-quote-left quotes"></i> <p class="person_info">
  <%= @person.info %>
  </p>
  <i class="icon-quote-right quotes right_quote"></i>
  <p>
    <%= link_to "Edit profile", edit_person_path(@person) %>
  </p>

</div>
