div class="entry" id="entry-#{entry.id}"
  .meta
    .pull-left
      = image_tag entry.person.image_or_default, class: 'thumb'
      = link_to entry.person.username, entry.person, class: "big"

    .pull-right
      = link_to_icon "icon-edit", edit_entry_path(entry)
      = link_to_icon "icon-remove", entry_path(entry), method: :delete
      span.time #{entry.created_at.strftime("%d.%m %H.%M")}

  .text = text_to_link entry.text

  .comments
    = form_for Comment.new, html: { class: "form-horizontal comment-form" } do |f|
      = f.text_field :text, placeholder: "Reply.."
      = hidden_field_tag "comment[person_id]", current_user.id
      = hidden_field_tag "comment[commentable_type]", "Entry"
      = hidden_field_tag "comment[commentable_id]", entry.id
      button.btn type="submit" Submit

    = render partial: 'entries/comment', collection: entry.comments
