= image_tag 'balon.png', class: 'header'

.row
  .span7
    h1 Ijacek exchanges

    table.table
      tr
        td Ijacek is now with
        td
           current
      tr
        td Next one will be
        td
           next_person
      tr
        td Next exchange should be in
        td 10 days (example)

  .offset1.span5
    h1 Who said what?
    - if current_user
      = render "form"

    = render @entries