= image_tag 'balon.png', class: 'header'

.row
  .span7
    h1 Ijacek exchanges

    table.table
      tr
        td Ijacek is now with
        td
          = Person.current.username
      tr
        td
          - if Person.current.gender == 1
              puts He has it since
          - else
              puts She has it since

        td = Person.current.time
      tr
        td Next person will be
        td
           = Person.next.username
      tr
        td Next exchange should be
        td
           = Person.current.time_exchange

    = link_to "Confirm Ijacek Exchange", ijacek_index_path, class: "btn btn-warning", method: "post", confirm: "Are you sure? That can not be undone!!"

  h1 List of all Ijacek crazy events
  - @activities.each do |activity|
    p = activity.name
    p = activity.description
    p = activity.location
    p = activity.person_id

  = render "activities/form"

  .offset1.span5
    h1 Who said what?
    - if current_user
      = render "form"

    = render @entries