= image_tag 'balon.png', class: 'header'

.row
  .span6
    h3 Ijacek exchanges

    table.table.table-striped
      tr
        td Ijacek is now with
        td
          = Person.current.username
      tr
        td
          - if Person.current.gender == 1
              puts He has it since
          - else
              puts She has it since

        td = Person.current.exchange_at.try(:to_date)
      tr
        td Next person will be
        td
           = Person.next.username
      tr
        td Next exchange should be
        td
           = (Person.current.exchange_at + 14.days).try(:to_date)

    = link_to "Confirm exchange", ijacek_index_path, class: "btn btn-danger", method: "post", confirm: "Are you sure? That can not be undone!!"

    h3.margin-top Recent events
    ol
      - @activities.each do |activity|
        li
          = link_to activity.name, activity
    .btn-group
      .pull-left
          = link_to "See all events", activities_path, class: "btn btn-warning"
    .btn-group
      .pull-left
          = link_to "Create a new activity", new_activity_path, class: "btn btn-danger"
    h3.margin-top Sample questions & answers
    .sample
      p
        ' Q:
        = @answer.question.text
      p
        ' A:
        = @answer.text
      p
        .autor
          ' Answered by:
          = @answer.person.username
    .sample
      p
        ' Q:
        = @answer.question.text
      p
        ' A:
        = @answer.text
      p
        .autor
          ' Answered by:
          = @answer.person.username
    .sample
      p
        ' Q:
        = @answer.question.text
      p
        ' A:
        = @answer.text
      p
        .autor
          ' Answered by:
          = @answer.person.username

  .offset1.span5
    h2 Messages
    - if current_user
      = render "form"

      .preview
        = render @entries.limit(10)
        button.btn.btn-danger.see_all See all
      .all_entries
        = render @entries


