= image_tag 'balon.png', class: 'header'

- if current_user
  .row
    .span6
      h3 Last comments
      - if !@comments.empty?
        ol
          - @comments.each do |comment|
            li
              = comment.text
              '  at event:
              = link_to comment.commentable.name, comment.commentable
              '  (written by
              - person = Person.find_by_id(comment.person_id).username
              =   person
              ' )
      - else
        p There are no new comments.


      h3.margin-top Recent events
      ol
        - @activities.each do |activity|
          li
            = link_to activity.name, activity
      .btn-group
        .pull-left
            = link_to "See all events", activities_path, class: "btn btn-warning"
      .btn-group
        .pull-left
            = link_to "Create a new activity", new_activity_path, class: "btn btn-danger"

      h3.margin-top Sample questions & answers
      .sample
        - @answers.each do |answer|
          p
            ' Q:
            = answer.question.text
          p
            ' A:
            = answer.text
          p
            .autor
              ' Answered by:
              = answer.person.username

    .offset1.span5
      h2 Messages
      - if current_user
        = render "form"

        .preview
          = render @entries.limit(10)
          button.btn.btn-danger.see_all See all
        .all_entries
          = render @entries

- unless current_user
  p If you do not see anything, log in and confirm that you are Ijacek!
