= form_for @activity do |f|
  p
    = f.text_field :name, placeholder: "Name of the event", class: "span5"
  p
    = f.text_area :description, rows: 3, placeholder: "Describe the activity", class: "span5"
  p
    = f.text_field :location, placeholder: "Where was it?", class: "span5"
  p
    button.btn type="submit" Submit
