h3
  = @activity.name
table.table.table-striped
  tr
    td Description of the activity
    td = @activity.description
  tr
    td Location
    td = @activity.location
  tr
    td Who was there?
    td = @activity.activity_person_id.map { |id| Person.find(id).username }.join(", ")

- if current_user
  - unless @activity.activity_person_id.include?(current_user.id)
    .btn-group
      = link_to "I was there!", rsvp_activity_path(@activity), :method => :put , class: "btn btn-warning"

.btn-group
  = link_to "Edit activity", edit_activity_path, class: "btn btn-danger"
.btn-group
  = link_to "See all events", activities_path, class: "btn btn-warning"
- if current_user && @activity.activity_person_id.include?(current_user.id)
  .btn-group
    = link_to "Err... I wasn't there!", un_rsvp_activity_path(@activity), :method => :delete , class: "btn btn-danger"

h3 Photos!
h4 Upload a new photo
= render "photos/form"
.photos
  - @activity.photos.each do |photo|
    .photo
      = link_to image_tag(photo.photo_url(:thumb)), photo.photo_url
      p = link_to_icon "icon-remove", activity_photo_path(@activity, photo), method: :delete

