h1
  = @activity.name
table.table.table-striped
  tr
    td Description of the activity
    td = @activity.description
  tr
    td Location
    td = @activity.location
  tr
    td Who was there?
    td = @activity.activity_person_id.map { |id| Person.find(id).username }.join(", ")

- if current_user
  - unless @activity.activity_person_id.include?(current_user.id)
    .btn-group
      = link_to "I was there!", rsvp_activity_path(@activity), :method => :put , class: "btn btn-warning"

.btn-group
  = link_to "Edit activity", edit_activity_path, class: "btn btn-info"