doctype html
html
  head
    title Ijacek
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

body
  .navbar
    .nav-collapse.collapse
      .navbar-inner
        = link_to "Ijáček", root_path, class: "brand"

        ul.nav.pull-right
          - if current_user
            li.login_notice Logged in as #{current_user.username}.
            li = link_to_icon "icon-user big", current_user

          li
            a.dropdown-toggle data-toggle="dropdown"
              i.icon-group.big
            ul.dropdown-menu
              - @people.each do |person|
                li = link_to person.username, person
          li = link_to_icon "icon-home big", entries_path
          - if current_user
            li = link_to_icon "icon-signout big", session_path("current"), method: "delete"
          - else
            li = link_to_icon "icon-signin big", new_session_path
  .container
    - if flash.notice
      .alert.alert-notice
        = flash[:notice].html_safe

    = yield
