doctype html
html
  head
    title Ijacek
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

body
  .box
    .row
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            .nav-collapse.collapse
              ul.nav.pull-left
                li.title
                  = link_to "Ijáček", root_path
              ul.nav.pull-right
                - if current_user
                  li = link_to  "#{current_user.username}", current_user
                li
                  a.dropdown-toggle data-toggle="dropdown" All users
                  ul.dropdown-menu
                    - @people.each do |person|
                      li = link_to person.username, person
                li = link_to "Home", entries_path
                - if current_user
                  li = link_to "Sign-out", session_path("current"), method: "delete"
                - else
                  li = link_to "Sign-in", new_session_path
        - if flash.notice
          .flash_mes
            = flash[:notice].html_safe
  .container
    = yield
